# caltrack

./: README.md  research.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamfive/caltrack/: CaltrackApplication.java  DayViewContainer.java  Food.java  FoodLogActivity.java  FoodLogsAdapter.java  FoodRepository.java  GoalSelectionFragment.java  HomeFragment.java  HomeScreenFragment.java  LogOnFragment.java  MainActivity.java  NutritionTotals.java
app/src/main/java/com/teamfive/caltrack/database/: AppDatabase.java
app/src/main/java/com/teamfive/caltrack/database/dao/: DailyLogsDao.java  FoodLogsDao.java  GoalsDao.java
app/src/main/java/com/teamfive/caltrack/database/entities/: DailyLog.java  FoodLog.java  Goals.java
app/src/main/java/com/teamfive/caltrack/database/helpers/: Converters.java  DateHelper.java  TimestampConverter.java
app/src/main/java/com/teamfive/caltrack/database/repositories/: DailyLogsRepository.java  FoodLogRepository.java  GoalsRepository.java
app/src/main/java/com/teamfive/caltrack/network/: OpenFoodFactsApi.java  RetrofitClient.java
app/src/main/java/com/teamfive/caltrack/network/models/: Nutriments.java  NutritionValues.java  Product.java  ProductResponse.java
app/src/main/java/com/teamfive/caltrack/ui/barcodescan/: BarcodeScannerFragment.java  ResultFragment.java
app/src/main/java/com/teamfive/caltrack/ui/camerapermissiondenied/: CameraPermissionDenied.java
app/src/main/java/com/teamfive/caltrack/ui/dailylog/: CameraFragment.java  LogOnFragment.java  OnBackPressed.java
app/src/main/java/com/teamfive/caltrack/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/teamfive/caltrack/ui/foodlogs/: FoodLogViewModel.java
app/src/main/java/com/teamfive/caltrack/ui/goals/: EditGoalFragment.java
app/src/main/java/com/teamfive/caltrack/ui/home/: FoodAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/teamfive/caltrack/ui/loading/: LoadingFragment.java
app/src/main/java/com/teamfive/caltrack/ui/newlog/: NewLogFragment.java
app/src/main/java/com/teamfive/caltrack/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/teamfive/caltrack/ui/settings/: SettingsFragment.java
app/src/main/java/com/teamfive/caltrack/viewmodel/: GoalsViewModel.java  HomeViewModel.java
app/src/main/java/com/teamfive/caltrack/views/: ProgressIndicatorView.java
app/src/main/res/drawable/: active_date_background.xml  circular.xml  item_rounded_background.xml  macro_circle_background.xml  undraw_camera.xml
app/src/main/res/layout/: activity_food_log.xml  activity_main.xml  fragment_barcode_scanner.xml  fragment_camera.xml  fragment_camera_permission_denied.xml  fragment_edit_goal.xml  fragment_goal_selection.xml  fragment_hom3.xml  fragment_home.xml  fragment_home_screen.xml  fragment_loading.xml  fragment_log_on.xml  fragment_new_log.xml  fragment_result.xml  fragment_settings.xml  item_food_log.xml  progress_indicator.xml  scan_items_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
