plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.teamfive.caltrack'
    compileSdk 34

    defaultConfig {
        applicationId "com.teamfive.caltrack"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def camerax_version = "1.1.0"

    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.4.0"
    implementation "androidx.camera:camera-extensions:1.4.0"
    implementation 'com.google.mlkit:image-labeling:17.0.7'
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.androidx.lifecycle.viewmodel.ktx.v260 // or latest version
    implementation libs.androidx.lifecycle.livedata.ktx.v260   // optional, if using LiveData
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}