plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.teamfive.caltrack'
    compileSdk 34

    defaultConfig {
        applicationId "com.teamfive.caltrack"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // The view calendar library for Android
    implementation libs.view

    // Add this line
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.androidx.recyclerview
    implementation libs.androidx.cardview
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.room.common
    implementation libs.room.runtime
    implementation libs.androidx.camera.camera2 // or the latest stable version
    implementation libs.androidx.camera.view
    implementation libs.androidx.camera.lifecycle
    implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    implementation libs.image.labeling.common
    implementation libs.image.labeling.default.common
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    annotationProcessor libs.room.compiler
}
