<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_loading">
    <fragment
        android:id="@+id/navigation_loading"
        android:name="com.teamfive.caltrack.ui.loading.LoadingFragment"
        />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.teamfive.caltrack.ui.home.HomeFragment"
        android:label="Home"
        >
        <action
            android:id="@+id/action_home_to_new_log"
            app:destination="@id/navigation_new_log" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.teamfive.caltrack.ui.settings.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_settings_to_editGoal"
            app:destination="@id/navigation_edit_goal" />
    </fragment>

    <fragment
        android:id="@+id/navigation_new_log"
        android:name="com.teamfive.caltrack.ui.newlog.NewLogFragment"
        android:label="New Food Log">
        <action
            android:id="@+id/action_newLogFragment_to_scanner"
            app:destination="@id/navigation_scanner"
            />

    </fragment>

    <fragment
        android:id="@+id/navigation_edit_goal"
        android:name="com.teamfive.caltrack.ui.goals.EditGoalFragment"
        android:label="Edit Goal"
        >
        <argument
            android:name="isSetupMode"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_scanner"
        android:name="com.teamfive.caltrack.ui.barcodescan.BarcodeScannerFragment"
        android:label="Scanner"
        >
        <action
            android:id="@+id/action_barcodeScannerFragment_to_resultFragment"
            app:destination="@id/navigation_result"
            />
        <action
            android:id="@+id/action_currentFragment_to_targetFragment"
            app:destination="@id/navigation_camera_permission_denied"
            app:popUpTo="@id/navigation_scanner"
            />
    </fragment>

    <fragment android:name="com.teamfive.caltrack.ui.barcodescan.ResultFragment"
        android:id="@+id/navigation_result"
        android:label="Result"
        >
        <argument
            android:name="upc_code"
            app:argType="string"
            />
        <action
            android:id="@+id/action_resultFragment_to_homeFragment"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_result"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:name="com.teamfive.caltrack.ui.camerapermissiondenied.CameraPermissionDenied"
        android:id="@+id/navigation_camera_permission_denied"
        android:label="Camera Permission Denied">

        <action
            android:id="@+id/action_cameraPermissionDenied_to_Home"
            app:destination="@id/navigation_home"
            app:popUpToInclusive="true"
            app:popUpTo="@id/navigation_new_log"
            />
    </fragment>


</navigation>