<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.teamfive.caltrack.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_hom3" />

    <fragment
        android:id="@+id/navigation_log"
        android:name="com.teamfive.caltrack.ui.dailylog.LogOnFragment"
        android:label="@string/title_log"
        tools:layout="@layout/fragment_log_on" />

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.teamfive.caltrack.ui.dailylog.CameraFragment"
        android:label="camera"
        tools:layout="@layout/fragment_camera" />


</navigation>