<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <!-- Header with Back and Forward Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/weekTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:text="Week of..." />
                </LinearLayout>

                <!-- WeekCalendarView -->
                <com.kizitonwose.calendar.view.WeekCalendarView
                    android:id="@+id/weekCalendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cv_dayViewResource="@layout/calendar_day_layout" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/note_header"
                android:textColor="#DADADA"
                android:textAllCaps="true"
                android:textStyle="bold"
                />
            <ImageButton
                android:id="@+id/editNoteButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@null"
                android:layout_marginStart="4dp"
                android:src="@drawable/baseline_edit_24" />
        </LinearLayout>

        <TextView
            android:id="@+id/note_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/goals_header"
            android:textColor="#DADADA"
            android:textAllCaps="true"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <com.teamfive.caltrack.views.ProgressIndicatorView
                android:id="@+id/calories_progress_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorTitle="Calories"
                android:layout_weight="1"
                app:indicatorGoal="2000"
                />

            <com.teamfive.caltrack.views.ProgressIndicatorView
                android:id="@+id/protein_progress_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorTitle="Protein"
                app:indicatorGoal="600"
                android:layout_weight="1"
                app:indicatorUnit="g"
                app:indicatorColor="@color/protein"
                />

            <com.teamfive.caltrack.views.ProgressIndicatorView
                android:id="@+id/carbs_progress_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorTitle="Carbohydrates"
                app:indicatorGoal="1000"
                android:layout_weight="1"
                app:indicatorUnit="g"
                app:indicatorColor="@color/carbs"
                />

            <com.teamfive.caltrack.views.ProgressIndicatorView
                android:id="@+id/fat_progress_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicatorTitle="Fat"
                app:indicatorGoal="400"
                android:layout_weight="1"
                app:indicatorUnit="g"
                app:indicatorColor="@color/fat"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logs"
            android:textColor="#DADADA"
            android:textAllCaps="true"
            android:textStyle="bold"
            tools:ignore="HardcodedText"
            android:layout_marginBottom="8dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/food_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="72dp"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/scan_items_list" />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_log"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="72dp"
        android:clickable="true"
        app:tint="@color/white"
        android:src="@drawable/baseline_add_24" />
</androidx.constraintlayout.widget.ConstraintLayout>